{
  "generator-angular-meteor": {
    "filters": {
      "js": true,
      "html": true,
      "less": true,
      "pagination": true,
      "framework": "material",
      "bower": false,
      "auth": true,
      "oauth": true,
      "googleAuth": true,
      "appname": "tastynoteApp",
      "projectname": "tastynote",
      "modules": "'angular-meteor',\n  'ui.router',\n  'ngMaterial',\n  'angularUtils.directives.dirPagination',\n  'accounts.ui'",
      "usedBower": true
    },
    "appname": "tastynote"
  }
}